<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study Buddy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="HomePage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="profile.html">Student Profile</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <p>To get started click on the following links to head to your chatrooms!</p>
      <p><a href="coding.html">Coding 101</a></p>
      <p><a href="algebra.html">Algebra</a></p>
      <p><a href="calculus.html">Calculus</a></p>
      <p><a href="physics.html">Physics</a></p>
      <p><a href="history.html">History</a></p>
    </div>
    <!-- <div class="col-sm-8 text-left">
      <h1>Welcome to Student Center</h1>
      <p>At Student Center we both create chatrooms for students in the same courses and pair students that need extra help in their courses with students that have strengths in those very same areas. Our users help each other in a certain subject or more by interacting with via the webchat functionality. Typically, the students will be communicating with everyone sharing in their experience and have the opportunity to work one-on-one with others should they so request it, receiving instruction in the area they need. This way we hope to provide our users plenty of opportunities to learn and grow with each other!</p>
      <hr>
      <h3></h3>
      <p></p>
    </div> -->
    <div class="col-sm-8 text-left">
      <h1>About us</h1>
      <p>Stuff about us, the developers, our idea behind the website, reason/s for its creation, what we hope to achieve...</p>
      <hr>
      <h3></h3>
      <p></p>
      <!-- insert photos? -->
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text. Website title, copyright, made by, etc...</p>
</footer>

</body>
</html>
