<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study Buddy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="./assets/img/studycenter.jpg" alt="logo" class="img-rounded" style="width:50px;height:50px; margin-right:20px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="HomePage.html">Home</a></li>
        <li><a href="profile.html">Student Profile</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- survey and chatroom links (classes/subjects) -->
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <p>To get started click on the following links to head to your chatrooms!</p>
      <p><a href="coding.html">Coding 101</a></p>
      <p><a href="algebra.html">Algebra</a></p>
      <p><a href="calculus.html">Calculus</a></p>
      <p><a href="physics.html">Physics</a></p>
      <p><a href="history.html">History</a></p>
    </div>
    <div class="col-md-8 col-sm-4">
      <h1> Welcome to the History chatroom! </h1>
    </div>
  </div>
</div>
    <!-- disqus code config -->
<div class="row">
<div class="container-fluid" id="chatLog">
    <div class="col-sm-8" id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
    };
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://studycenter.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

<footer class="container-fluid text-center">
  <p>The Study Center is a project by Ethan, Muneeb, and Abel for GWU Coding Bootcamp</p>
</footer>
<script id="dsq-count-scr" src="//studycenter.disqus.com/count.js" async></script>
</body>
</html>
